<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/results_view"
    android:layout_marginTop="@dimen/app_results_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yoyk.bankbuddy.Home"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        tools:context="com.yoyk.bankbuddy.Home">

        <ListView
            android:id="@+id/results_view"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/left_margin"
            android:layout_marginTop="@dimen/app_results_margin"
            android:visibility="invisible"
            android:minHeight="100dp"
            android:layout_height="400dp"
            android:layout_weight="2"
            android:layout_gravity="bottom|fill_vertical"/>

        <fragment
                android:id="@+id/mybank"
                android:name="com.yoyk.bankbuddy.MyBankFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="@string/context"
                tools:layout="@layout/grid_tile" />

        <fragment
            android:id="@+id/otherbanks"
            android:name="com.yoyk.bankbuddy.MyBankFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mybank"
            android:layout_weight="1"
            android:tag="@string/context2"
            tools:layout="@layout/grid_tile" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
